name: Keep Backend Alive

on:
  schedule:
    - cron: '*/5 * * * *' # All the 5min
  workflow_dispatch: # Allow manual trigger

jobs:
  ping-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Ping my backend
        run: curl https://the-chess-review.onrender.com
